# FoodApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapplication/: Constants.kt  FavoriteRecipesFragment.kt  FoodJokeFragment.kt  FoodRecipesApi.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesFragment.kt  RecipesTypeConverter.kt  RemoteDataSource.kt
app/src/main/java/com/example/foodapplication/adapters/: RecipesAdapter.kt
app/src/main/java/com/example/foodapplication/bindingadapters/: RecipesRowBinding.kt
app/src/main/java/com/example/foodapplication/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/foodapplication/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/foodapplication/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_recipes.xml  placeholder_row_layout.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
